warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ed35e23..f3bd849 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,14 +8,25 @@[m
       "name": "sistema-control-transmisiones",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@libsql/client": "^0.15.8",[m
         "@testing-library/dom": "^10.4.0",[m
         "@testing-library/jest-dom": "^6.6.3",[m
         "@testing-library/react": "^16.3.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^1.9.0",[m
[32m+[m[32m        "cors": "^2.8.5",[m
[32m+[m[32m        "express": "^5.1.0",[m
[32m+[m[32m        "lucide-react": "^0.513.0",[m
         "react": "^19.1.0",[m
         "react-dom": "^19.1.0",[m
[31m-        "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-router-dom": "^7.6.2",[m
[32m+[m[32m        "react-scripts": "^5.0.1",[m
         "web-vitals": "^2.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "autoprefixer": "^10.4.21",[m
[32m+[m[32m        "postcss": "^8.5.4",[m
[32m+[m[32m        "tailwindcss": "^3.4.17"[m
       }[m
     },[m
     "node_modules/@adobe/css-tools": {[m
[36m@@ -191,6 +202,15 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets/node_modules/lru-cache": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "yallist": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-compilation-targets/node_modules/semver": {[m
       "version": "6.3.1",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",[m
[36m@@ -2407,6 +2427,16 @@[m
       "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",[m
       "license": "Python-2.0"[m
     },[m
[32m+[m[32m    "node_modules/@eslint/eslintrc/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc/node_modules/globals": {[m
       "version": "13.24.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz",[m
[36m@@ -2434,6 +2464,18 @@[m
         "js-yaml": "bin/js-yaml.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@eslint/eslintrc/node_modules/minimatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc/node_modules/type-fest": {[m
       "version": "0.20.2",[m
       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz",[m
[36m@@ -2470,6 +2512,28 @@[m
         "node": ">=10.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@humanwhocodes/config-array/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@humanwhocodes/config-array/node_modules/minimatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@humanwhocodes/module-importer": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz",[m
[36m@@ -2507,79 +2571,6 @@[m
         "node": ">=12"[m
       }[m
     },[m
[31m-    "node_modules/@isaacs/cliui/node_modules/ansi-regex": {[m
[31m-      "version": "6.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",[m
[31m-      "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/chalk/ansi-regex?sponsor=1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@isaacs/cliui/node_modules/ansi-styles": {[m
[31m-      "version": "6.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-6.2.1.tgz",[m
[31m-      "integrity": "sha512-bN798gFfQX+viw3R7yrGWRqnrN2oRkEkUjjl4JNn4E8GxxbjtG3FbrEIIY3l8/hrwUwIeCZvi4QuOTP4MErVug==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@isaacs/cliui/node_modules/string-width": {[m
[31m-      "version": "5.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/string-width/-/string-width-5.1.2.tgz",[m
[31m-      "integrity": "sha512-HnLOCR3vjcY8beoNLtcjZ5/nxn2afmME6lhrDrebokqMap+XbeW8n9TXpPDOqdGK5qcI3oT0GKTW6wC7EMiVqA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "eastasianwidth": "^0.2.0",[m
[31m-        "emoji-regex": "^9.2.2",[m
[31m-        "strip-ansi": "^7.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@isaacs/cliui/node_modules/strip-ansi": {[m
[31m-      "version": "7.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",[m
[31m-      "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "ansi-regex": "^6.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/chalk/strip-ansi?sponsor=1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@isaacs/cliui/node_modules/wrap-ansi": {[m
[31m-      "version": "8.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-8.1.0.tgz",[m
[31m-      "integrity": "sha512-si7QWI6zUMq56bESFvagtmzMdGOtoxfR+Sez11Mobfc7tm+VkUckk9bW2UeffTGVUbOksxmSw0AA2gs8g71NCQ==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^6.1.0",[m
[31m-        "string-width": "^5.0.1",[m
[31m-        "strip-ansi": "^7.0.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/chalk/wrap-ansi?sponsor=1"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@istanbuljs/load-nyc-config": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",[m
[36m@@ -2678,6 +2669,18 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@jest/core/node_modules/strip-ansi": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jest/environment": {[m
       "version": "27.5.1",[m
       "resolved": "https://registry.npmjs.org/@jest/environment/-/environment-27.5.1.tgz",[m
[36m@@ -2768,6 +2771,49 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@jest/reporters/node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jest/reporters/node_modules/glob": {[m
[32m+[m[32m      "version": "7.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob/-/glob-7.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-nFR0zLpU2YCaRxwoCJvL6UvCH2JFyFVIvwTLsIf21AuHlMskA1hhTdk+LlYJtOlYt9v6dvszD2BGRqBL+iQK9Q==",[m
[32m+[m[32m      "deprecated": "Glob versions prior to v9 are no longer supported",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fs.realpath": "^1.0.0",[m
[32m+[m[32m        "inflight": "^1.0.4",[m
[32m+[m[32m        "inherits": "2",[m
[32m+[m[32m        "minimatch": "^3.1.1",[m
[32m+[m[32m        "once": "^1.3.0",[m
[32m+[m[32m        "path-is-absolute": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/isaacs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jest/reporters/node_modules/minimatch": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "brace-expansion": "^1.1.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jest/reporters/node_modules/source-map": {[m
       "version": "0.6.1",[m
       "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
[36m@@ -2963,6 +3009,182 @@[m
       "integrity": "sha512-Vo+PSpZG2/fmgmiNzYK9qWRh8h/CHrwD0mo1h1DzL4yzHNSfWYujGTYsWGreD000gcgmZ7K4Ys6Tx9TxtsKdDw==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@libsql/client": {[m
[32m+[m[32m      "version": "0.15.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/client/-/client-0.15.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-TskygwF+ToZeWhPPT0WennyGrP3tmkKraaKopT2YwUjqD6DWDRm6SG5iy0VqnaO+HC9FNBCDX0oQPODU3gqqPQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@libsql/core": "^0.15.8",[m
[32m+[m[32m        "@libsql/hrana-client": "^0.7.0",[m
[32m+[m[32m        "js-base64": "^3.7.5",[m
[32m+[m[32m        "libsql": "^0.5.12",[m
[32m+[m[32m        "promise-limit": "^2.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/core": {[m
[32m+[m[32m      "version": "0.15.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/core/-/core-0.15.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-oX2fQqDbZkaBUvFMGvJq1Jh+mVzJrgNbEwK6Wzvp91z3uMe9iaIIXgO8yxB72RpUf7BqzjiKHjEiRXytfTdbUw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "js-base64": "^3.7.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/darwin-arm64": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/darwin-arm64/-/darwin-arm64-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-RDA87qaCWPE+uJWY91A0Is8KU9x43xDWMH8VNlj330CLFT9rC6jDypqadg0mzu1FEL2leG6BRdX6EcfM6NM3pw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/darwin-x64": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/darwin-x64/-/darwin-x64-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-6Ufip8uxQkLOFCsGd07miDt1w+Rx5VIJdDI6mSRBlVaEXWuWx1R8D7gfeCS0k73vDd+oh39pYF/R8nVFkwiOcg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/hrana-client": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/hrana-client/-/hrana-client-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OF8fFQSkbL7vJY9rfuegK1R7sPgQ6kFMkDamiEccNUvieQ+3urzfDFI616oPl8V7T9zRmnTkSjMOImYCAVRVuw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@libsql/isomorphic-fetch": "^0.3.1",[m
[32m+[m[32m        "@libsql/isomorphic-ws": "^0.1.5",[m
[32m+[m[32m        "js-base64": "^3.7.5",[m
[32m+[m[32m        "node-fetch": "^3.3.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/isomorphic-fetch": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/isomorphic-fetch/-/isomorphic-fetch-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-6kK3SUK5Uu56zPq/Las620n5aS9xJq+jMBcNSOmjhNf/MUvdyji4vrMTqD7ptY7/4/CAVEAYDeotUz60LNQHtw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/isomorphic-ws": {[m
[32m+[m[32m      "version": "0.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/isomorphic-ws/-/isomorphic-ws-0.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DtLWIH29onUYR00i0GlQ3UdcTRC6EP4u9w/h9LxpUZJWRMARk6dQwZ6Jkd+QdwVpuAOrdxt18v0K2uIYR3fwFg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/ws": "^8.5.4",[m
[32m+[m[32m        "ws": "^8.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-arm-gnueabihf": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-arm-gnueabihf/-/linux-arm-gnueabihf-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-I+4K++7byiOjYJNRGcrCBlIXjP6MwUta2GxPGZMoH2kAv6AintO4dvritu6vDe9LyRPXTjRJl30k+ThXR0RWxQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-arm-musleabihf": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-arm-musleabihf/-/linux-arm-musleabihf-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-87C3A5ozNEdOnI5VZq9lHpPJ3Ncl3p+qB5roDluVKflx9kKH1hEc8MpwkvU3qeIWppvgHowXlO9CfS572V10OA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-arm64-gnu": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-arm64-gnu/-/linux-arm64-gnu-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-0jpcuD7nHGD4XVTbId44SaY/JcqURKpxkXUcW4FsQ1qmkG5PsUy5l2Ob29P8HwGRBhDBomFWA4PvwJGrP/2pMA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-arm64-musl": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-arm64-musl/-/linux-arm64-musl-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-ic5bHp9OTCNgmvqojqkxWfuPm4Y8CKfpUe/AqmXrstzqlE9EKg1qD9KZIjso2g4pX15KPWJGPSd29OXxHkzsog==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-x64-gnu": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-x64-gnu/-/linux-x64-gnu-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-9zDtahCw2q0WJ54c/0vq142JtzI16OB8/U0bVCrpxF9DmLFyKBrAtEvoYdvKtFmvcvNn7YA5LEytr2g2q+xl1g==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/linux-x64-musl": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/linux-x64-musl/-/linux-x64-musl-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-+fisSpE+2yK1N88shPtB7bEB8d+fF3CQmy1KnbJ4Oned8cw5uBfU46A1ICG+49RFaKxmoIQimHVAxfGV9NFQ3w==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@libsql/win32-x64-msvc": {[m
[32m+[m[32m      "version": "0.5.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@libsql/win32-x64-msvc/-/win32-x64-msvc-0.5.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-upNJCcgMgpAFXlL//rRVwlPgMT8uG1LoilHgCEpAp+GEjgBjoDgGW6iOkktuJC8paZh5kt9dCPh3r3jF3HWQjg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@neon-rs/load": {[m
[32m+[m[32m      "version": "0.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@neon-rs/load/-/load-0.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-kTPhdZyTQxB+2wpiRcFWrDcejc4JI6tkPuS7UZCG4l6Zvc5kU/gGQ/ozvHTh1XR5tS+UlfAfGuPajjzQjCiHCw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@nicolo-ribaudo/eslint-scope-5-internals": {[m
       "version": "5.1.1-v1",[m
       "resolved": "https://registry.npmjs.org/@nicolo-ribaudo/eslint-scope-5-internals/-/eslint-scope-5-internals-5.1.1-v1.tgz",[m
[36m@@ -3454,15 +3676,6 @@[m
         "node": ">=18"[m
       }[m
     },[m
[31m-    "node_modules/@testing-library/dom/node_modules/aria-query": {[m
[31m-      "version": "5.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[31m-      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "dequal": "^2.0.3"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@testing-library/jest-dom": {[m
       "version": "6.6.3",[m
       "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.6.3.tgz",[m
[36m@@ -3669,9 +3882,9 @@[m
       }[m
     },[m
     "node_modules/@types/estree": {[m
[31m-      "version": "1.0.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.7.tgz",[m
[31m-      "integrity": "sha512-w28IoSUCJpidD/TGviZwwMJckNESJZXFu7NBZ5YJ4mEUnNraUn9Pm8HSZm/jDF1pDWYKspWE7oVphigUPRakIQ==",[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-dWHzHa2WqEXI/O1E9OjrocMTKJl2mSrEolh1Iomrv6U+JuNwaHXsXx9bLu5gG7BUWFIN0skIQJQ/L1rIex4X6w==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@types/express": {[m
[36m@@ -4327,27 +4540,18 @@[m
       "license": "BSD-3-Clause"[m
     },[m
     "node_modules/accepts": {[m
[31m-      "version": "1.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[31m-      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5cvg6CtKwfgdmVqY1WIiXKc3Q1bkRqGLi+2W/6ao+6Y7gu/RCwRuAhGEzh5B4KlszSuTLgZYuqFqo5bImjNKng==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "mime-types": "~2.1.34",[m
[31m-        "negotiator": "0.6.3"[m
[32m+[m[32m        "mime-types": "^3.0.0",[m
[32m+[m[32m        "negotiator": "^1.0.0"[m
       },[m
       "engines": {[m
         "node": ">= 0.6"[m
       }[m
     },[m
[31m-    "node_modules/accepts/node_modules/negotiator": {[m
[31m-      "version": "0.6.3",[m
[31m-      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.3.tgz",[m
[31m-      "integrity": "sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==",[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/acorn": {[m
       "version": "8.14.1",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.14.1.tgz",[m
[36m@@ -4596,12 +4800,12 @@[m
       }[m
     },[m
     "node_modules/aria-query": {[m
[31m-      "version": "5.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.2.tgz",[m
[31m-      "integrity": "sha512-COROpnaoap1E2F000S62r6A60uHZnmlvomhfyT2DlTcrY1OrBKn2UhH7qn5wTC9zMvD0AY7csdPSNwKP+7WiQw==",[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b0P0sZPKtyu8HkeRAfCq0IfURZK+SuwMjY1UXGBU27wpAiTwQAIlq56IbIO+ytk/JjS1fMR14ee5WBBfKi5J6A==",[m
       "license": "Apache-2.0",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dequal": "^2.0.3"[m
       }[m
     },[m
     "node_modules/array-buffer-byte-length": {[m
[36m@@ -4896,6 +5100,54 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-re4CqKTJaURpzbLHtIi6XpDv20/CnpXOtjRY5/CU32L8gU8ek9UIivcfvSWvmKEngmVbrUtPpdDwWDWL7DNHvg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.6",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qsITQPfmvMOSAdeyZ+12I1c+CKSstAFAwu+97zrnWAbIr5u8wfsExUzCesVLC8NgHuRUqNN4Zy6UPWUTRGslcA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "es-set-tostringtag": "^2.1.0",[m
[32m+[m[32m        "hasown": "^2.0.2",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/mime-db": {[m
[32m+[m[32m      "version": "1.52.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/axios/node_modules/mime-types": {[m
[32m+[m[32m      "version": "2.1.35",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": "1.52.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/axobject-query": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-4.1.0.tgz",[m
[36m@@ -5215,56 +5467,25 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/body-parser": {[m
[31m-      "version": "1.20.3",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.3.tgz",[m
[31m-      "integrity": "sha512-7rAxByjUMqQ3/bHJy7D6OGXvx/MMc4IqBn/X0fcM1QUcAItpZrBEYhWGem+tzXH90c+G01ypMcYJBO9Y30203g==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "bytes": "3.1.2",[m
[31m-        "content-type": "~1.0.5",[m
[31m-        "debug": "2.6.9",[m
[31m-        "depd": "2.0.0",[m
[31m-        "destroy": "1.2.0",[m
[31m-        "http-errors": "2.0.0",[m
[31m-        "iconv-lite": "0.4.24",[m
[31m-        "on-finished": "2.4.1",[m
[31m-        "qs": "6.13.0",[m
[31m-        "raw-body": "2.5.2",[m
[31m-        "type-is": "~1.6.18",[m
[31m-        "unpipe": "1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8",[m
[31m-        "npm": "1.2.8000 || >= 1.4.16"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/body-parser/node_modules/debug": {[m
[31m-      "version": "2.6.9",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[31m-      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "ms": "2.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/body-parser/node_modules/iconv-lite": {[m
[31m-      "version": "0.4.24",[m
[31m-      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[31m-      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-02qvAaxv8tp7fBa/mw1ga98OGm+eCbqzJOKoRt70sLmfEEi+jyBYVTDGfCL/k06/4EMk/z01gCe7HoCH/f2LTg==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "safer-buffer": ">= 2.1.2 < 3"[m
[32m+[m[32m        "bytes": "^3.1.2",[m
[32m+[m[32m        "content-type": "^1.0.5",[m
[32m+[m[32m        "debug": "^4.4.0",[m
[32m+[m[32m        "http-errors": "^2.0.0",[m
[32m+[m[32m        "iconv-lite": "^0.6.3",[m
[32m+[m[32m        "on-finished": "^2.4.1",[m
[32m+[m[32m        "qs": "^6.14.0",[m
[32m+[m[32m        "raw-body": "^3.0.0",[m
[32m+[m[32m        "type-is": "^2.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "node": ">=18"[m
       }[m
     },[m
[31m-    "node_modules/body-parser/node_modules/ms": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[31m-      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",[m
[31m-      "license": "MIT"[m
[31m-    },[m
     "node_modules/bonjour-service": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/bonjour-service/-/bonjour-service-1.3.0.tgz",[m
[36m@@ -5282,13 +5503,12 @@[m
       "license": "ISC"[m
     },[m
     "node_modules/brace-expansion": {[m
[31m-      "version": "1.1.11",[m
[31m-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[31m-      "integrity": "sha512